<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/menu.css">
  <title>Add Member</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body, input {
      background-color: #EDF4F4;
    }
    form {
      width: 50%;
      margin: 0 auto 0 auto;
      padding: 10px;
    }
    input, select {
      display: block;
      margin-bottom: 5px;
      width: 100%;
      border-width: 1px;
      border-radius: 0;
    }
    input[type="submit"] {
      background-color: rgb(103, 165, 11);
      color: white;
      border-width: 0;
      padding: 5px;
    }
    input[type="check"] {
      display: inline;
      width: fit-content;
    }
    .check {
      display: flex;
    }
    .radio {
      display: inline;
      width: fit-content;
    }
  </style>
</head>
<body>

  <header>
    <div class="flex-div">
      <div class="logo-div">
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
      </div>
  
      <div class="lms">
        <a href="/"><span aria-label="logotype">LMS</span></a>
      </div>
    </div>

    <nav>
      <div class="menu-item item-1"><i class="fa-solid fa-house"></i><a href="./index.html">Home</a></div>
      <div class="menu-item item-2"><i class="fa-solid fa-book"></i></i><a href="/pages/titles.html">Titles</a></div>
      <div class="menu-item item-3"><i class="fa-solid fa-users"></i><a href="/pages/members.html">Members</a></div>
      <div class="menu-item item-4"><i class="fa-solid fa-book-bookmark"></i><a href="/pages/rentals.html">Rentals</a></div>
      <div class="menu-item item-5"><i class="fa-solid fa-bookmark"></i><a href="/pages/notifications.html">Notifications</a></div>
      <div class="menu-item item-6"><i class="fa-solid fa-circle-info"></i><a href="/pages/guide.html">Guide</a></div>
    </nav>
  </header>

  <h1>Add new member</h1>
  <form>
    <label for="nameFir">First name</label>
    <input type="text" placeholder="First name">
    <label for="nameLas">Last name</label>
    <input type="text" placeholder="Last name">
    <label for="id">Personal ID</label>
    <input type="text" placeholder="Personal ID">
    <label for="birthDate">Birth date</label>
    <input type="date">
    <label for="gn">Gender</label>
    <input class="radio" type="radio" name="radio" value="m" id="m">
    <label for="m">Male</label>
    <input class="radio" type="radio" name="radio" value="f" id="f">
    <label for="f">Female</label>
    <div class="check">
      <input type="checkbox" style="width:fit-content;">
      <label for="podmienky" class="check">I agreee to the terms</label>
    </div>

    <input type="submit" value="Add member">
  </form>
  
</body>
</html>